{
  "name": "adxxtya",
  "version": "1.0.0",
  "description": "The 'adxxtya' npm package allows you to quickly access my personal portfolio and social links directly from your terminal.",
  "main": "index.js",
  "type": "module",
  "bin": "./bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "center-align": "^1.0.1",
    "chalk": "^5.2.0",
    "figlet": "^1.6.0"
  }
}
